# lyra

./: .geminiignore  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
.kiro/guidelines/: coding-standards.md  testing.md  ui-design.md  workflow.md
.kiro/settings/: lsp.json
MD/: BLOFELD_MIDI_SPECIFICATION.md
src/main/java/net/mikolas/lyra/: Launcher.java  Main.java
src/main/java/net/mikolas/lyra/db/: Database.java  DatabaseManager.java  MultiRepository.java  SoundRepository.java  WavetableRepository.java
src/main/java/net/mikolas/lyra/exception/: DatabaseException.java  LyraException.java  MidiException.java
src/main/java/net/mikolas/lyra/midi/: BlofeldProtocol.java  CCMapper.java  DeviceIdentityRequest.java  GlobalParameterChange.java  GlobalParametersData.java  GlobalParametersRequest.java  MidiFileReader.java  MidiManager.java  MidiMessage.java  MidiService.java  MultiDumpData.java  MultiDumpRequest.java  SoundDumpData.java  SoundDumpRequest.java  SoundParameterChange.java  SysExGenerator.java  SysExParser.java  WavetableDump.java
src/main/java/net/mikolas/lyra/model/: AppSettings.java  Arpeggiator.java  AutosaveMode.java  Collection.java  CommonParameters.java  Effect.java  Envelope.java  Filter.java  Harmonic.java  Keyframe.java  LFO.java  MidiFilterMode.java  Mixer.java  Modifier.java  ModulationSlot.java  MultiPart.java  MultiPatch.java  MultiSet.java  Oscillator.java  ParameterChangeListener.java  ParameterMetadata.java  ParameterValueType.java  ParameterValues.java  Sound.java  SoundCollection.java  SoundTag.java  Tag.java  Wavetable.java
src/main/java/net/mikolas/lyra/service/: CollectionService.java  ExportService.java  HarmonicsService.java  ImportService.java  PresetLoader.java  SoundFilterService.java  SoundSyncService.java  TagService.java  TreeNavigationService.java  WaveToolService.java  WavetableImportService.java
src/main/java/net/mikolas/lyra/ui/: AmpController.java  ArpController.java  ArpPatternEditorController.java  ChannelSelector.java  CommonSectionController.java  DumpDialogController.java  EffectController.java  EnvelopeController.java  FilterController.java  FilterParser.java  FilterType.java  KeyEditorController.java  LfoController.java  LibrarianController.java  MixerController.java  ModMatrixController.java  MultiBrowserController.java  MultiEditorController.java  MultiStripController.java  OscillatorController.java  SettingsController.java  SoundEditorController.java  SoundFilter.java  VelocityEditorController.java  WavetableEditorController.java
src/main/java/net/mikolas/lyra/ui/control/: Dial.java  DialSkin.java  EnvelopeEditor.java  EnvelopeEditorSkin.java  MultiDisplay.java  MultiDisplaySkin.java  PianoPreview.java  PianoPreviewSkin.java  RangeSlider.java  RangeSliderSkin.java  SliderSkin.java  VelocityTriangle.java  VelocityTriangleSkin.java  WidgetGallery.java
src/main/java/net/mikolas/lyra/util/: FxUtils.java  MidiUtils.java  WaveformGenerator.java
src/main/resources/: parameter-values.json  parameter_metadata.json
src/main/resources/net/mikolas/lyra/ui/: AmpView.fxml  ArpPatternEditorView.fxml  ArpView.fxml  CommonSectionView.fxml  DumpDialogView.fxml  EffectView.fxml  EnvelopeView.fxml  FilterView.fxml  KeyEditorView.fxml  LfoView.fxml  LibrarianView.fxml  MixerView.fxml  ModMatrixView.fxml  MultiBrowser.fxml  MultiEditor.fxml  MultiStrip.fxml  OscillatorView.fxml  SettingsView.fxml  SoundEditorView.fxml  VelocityEditorView.fxml  WavetableEditor.fxml  librarian.css  synth.css
src/test/java/net/mikolas/lyra/: MainTest.java
src/test/java/net/mikolas/lyra/db/: CollectionAndTagTest.java  SoundDatabaseTest.java
src/test/java/net/mikolas/lyra/midi/: BlofeldProtocolTest.java  CCMapperTest.java  MidiManagerTest.java  MidiServiceTest.java  MultiSysExTest.java  SysExTest.java
src/test/java/net/mikolas/lyra/model/: AppSettingsTest.java  ArpeggiatorBindingTest.java  MultiModelTest.java  OscillatorTest.java  ParameterMetadataTest.java  SoundAlignmentTest.java  SoundTest.java  SoundTestData.java  WavetableDrawingToolsTest.java  WavetableImmediateActionsTest.java  WavetableSpectralMorphingTest.java  WavetableUndoRedoTest.java
src/test/java/net/mikolas/lyra/service/: CollectionServiceTest.java  ExportServiceTest.java  HarmonicsServiceTest.java  ImportServiceTest.java  SoundFilterServiceTest.java  SoundSyncServiceTest.java  TagServiceTest.java  TreeNavigationServiceTest.java  WaveToolServiceTest.java
src/test/java/net/mikolas/lyra/ui/: ChannelSelectorTest.java  FilterParserTest.java  WavetableEditorUndoUITest.java
src/test/java/net/mikolas/lyra/ui/control/: RangeSliderTest.java
